apiVersion: v1
kind: Secret
metadata:
  name: example-object-storage-secret
  namespace: crossplane-system
type: Opaque
data:
  example-access-key: <base64-encoded-access-key>
  example-secret-key: <base64-encoded-secret-key>
---
apiVersion: object.crossplane.io/v1alpha1
kind: StorageBucket
metadata:
  name: storage-storage-example
spec:
  forProvider:
    bucketName: storage-storage-example
    accessKeySecretRef:
      name: example-object-storage-secret
      namespace: crossplane-system
      key: example-access-key
    secretKeySecretRef:
      name: example-object-storage-secret
      namespace: crossplane-system
      key: example-secret-key
  providerConfigRef:
    name: default
